set -g default-terminal "screen-256color"

set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-p previous-window
bind C-n next-window

bind a last-window

set -g pane-border-style fg=default
set -g pane-active-border-style bg=default,fg=colour006

set -g detach-on-destroy off
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# require to do: python3 -m pip install --user libtmux
# note that it used python in /usr/bin/python3
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g status-bg colour235
set -g status-fg colour250
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'


set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-save 'C-k'
set -g @resurrect-restore 'C-l'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
